VITE_SUPABASE_PROJECT_ID="bsygexfvkbcnsurlgeiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeWdleGZ2a2JjbnN1cmxnZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTU2ODQsImV4cCI6MjA2ODQ3MTY4NH0.cqCk0KAd2IrcYrwem4h1eaFvtlziu5_x5tiJ0UMZ2J8"
VITE_SUPABASE_URL="https://bsygexfvkbcnsurlgeiu.supabase.co"
